<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-i7-oSB">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="480" height="620"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-lT-VST">
                                <rect key="frame" x="355" y="342" width="100" height="100"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-By-DfX">
                                <rect key="frame" x="247" y="342" width="100" height="100"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-nZ-MA7">
                                <rect key="frame" x="139" y="342" width="100" height="100"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-Wr-Cim">
                                <rect key="frame" x="31" y="342" width="100" height="100"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-vT-B7w">
                                <rect key="frame" x="355" y="342" width="100" height="100"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="355" y="234" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-PY-g6R">
                                <rect key="frame" x="247" y="342" width="100" height="100"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="234" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="J38-Q6-N9P">
                                <rect key="frame" x="139" y="342" width="100" height="100"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="139" y="234" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pavement.png" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-8X-FE4">
                                <rect key="frame" x="31" y="342" width="100" height="100"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="31" y="234" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cg4-vT-B7w"/>
                                <exclude reference="LI9-PY-g6R"/>
                                <exclude reference="J38-Q6-N9P"/>
                                <exclude reference="cu0-8X-FE4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="cg4-vT-B7w"/>
                                <include reference="LI9-PY-g6R"/>
                                <include reference="J38-Q6-N9P"/>
                                <include reference="cu0-8X-FE4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="black.jpg" width="800" height="600"/>
        <image name="pavement.png" width="771" height="586"/>
    </resources>
</document>
